[DEFAULT]
# config.properties

# General settings
config.project_name=semo-project
config.project_path=/mnt/c/Users/HP/slab/ai4fix/semo-project
config.results_path=/mnt/c/Users/HP/slab/ai4fix/semo-project/patches
config.project_exec_path=/mnt/c/Users/HP/slab/ai4fix/semo-project/target
config.project_build_tool=mavenCLI
config.project_source_path=src/main/java
config.jsons_listfile=/mnt/c/Users/HP/slab/ai4fix/semo-project/jsons.lists
config.prioritizer_path=/mnt/c/Users/HP/slab/ai4fix/sorter/sorter.py
config.prioritizer_mode=glove

# Analyzer tools
config.spotbugs_bin=/mnt/c/Users/HP/Downloads/OpenStaticAnalyzer-5.1.0-x64-Linux/Java/LinuxWrapper/WrapperBins/Tools/spotbugs/bin/spotbugs
config.spotbugs_xml_file_path=/mnt/c/Users/HP/slab/ai4fix/semo-project/patches/spotbugs.xml
config.spotbugs_output_file=/mnt/c/Users/HP/slab/ai4fix/ai4framework/logs/jsons.list
config.osa_path=/mnt/c/Users/HP/slab/ai4fix/src/main/java/eu/assuremoss/framework/modules/analyzer

config.jan_path=/mnt/c/Users/HP/Downloads/OpenStaticAnalyzer-5.1.0-x64-Linux/Java/LinuxWrapper/WrapperBins/Tools
config.jan_edition=JAN.jar
config.jan_compiler=jdk.compiler.jar
config.additional_tools_path=/mnt/c/Users/HP/Downloads/OpenStaticAnalyzer-5.1.0-x64-Linux/Java/LinuxTools
config.jan2changepath_edition=JAN2ChangePath

config.validation_results_path=/mnt/c/Users/HP/slab/ai4fix/semo-project/patches/validation
config.archive_enabled=false
config.archive_path=/mnt/d/munka/AIFix4SecCode/AIFix4SecCode/vscode-plugin/csomag/archive

# Vscode-Plugin settings
plugin.generated_patches_path=/mnt/c/Users/HP/slab/ai4fix/semo-project/patches
plugin.issues_path=/mnt/c/Users/HP/slab/ai4fix/semo-project/issues.lists
plugin.subject_project_path=/mnt/c/Users/HP/slab/ai4fix/semo-project
plugin.use_diff_mode=view Diffs

# temp
config.java_home_path=/usr/lib/jvm/java-11-openjdk

# classifer specific arguments
[CLASSIFIER]
commit_sha=31644c1ad941f311b9664603cd531cdb3eda0fcd
gpt_model=gpt-4o
temperature=0