[DEFAULT]
# config.properties

# General settings
config.project_name=test-project
config.project_path=/mnt/c/Users/HP/slab_ai4/ai4fix/test-project
config.results_path=/mnt/c/Users/HP/slab_ai4/ai4fix/test-project/patches
config.project_exec_path=/mnt/c/Users/HP/slab_ai4/ai4fix/test-project/target
config.project_build_tool=mavenCLI
config.project_source_path=src/main/java
config.jsons_listfile=/mnt/c/Users/HP/slab_ai4/ai4fix/test-project/jsons.lists
config.prioritizer_path=/mnt/c/Users/HP/slab_ai4/ai4fix/sorter/sorter.py
config.prioritizer_mode=glove

# Analyzer sast tools
config.spotbugs_bin=/mnt/c/Users/HP/Downloads/spotbugs-4.8.6/bin/spotbugs
# config.spotbugs_output_file=/mnt/c/Users/HP/slab_ai4/ai4fix/ai4framework/logs/jsons.list
config.pmd_bin=/mnt/c/Users/HP/Downloads/pmd-bin-7.4.0/bin/pmd
config.pmd_ruleset=/mnt/c/Users/HP/Downloads/OpenStaticAnalyzer-5.1.0-x64-Linux/Java/LinuxWrapper/WrapperBins/Tools/PMD/PMD-config.xml
config.trivy_bin=/mnt/c/Users/HP/Downloads/trivy_0.54.1_Linux-64bit/trivy


config.jan_path=/mnt/c/Users/HP/Downloads/OpenStaticAnalyzer-5.1.0-x64-Linux/Java/LinuxWrapper/WrapperBins/Tools
config.jan_edition=JAN.jar
config.jan_compiler=jdk.compiler.jar
config.additional_tools_path=/mnt/c/Users/HP/Downloads/OpenStaticAnalyzer-5.1.0-x64-Linux/Java/LinuxTools
config.jan2changepath_edition=JAN2ChangePath

config.validation_results_path=/mnt/c/Users/HP/slab_ai4/ai4fix/test-project/patches/validation
config.archive_enabled=false
config.archive_path=/mnt/d/munka/AIFix4SecCode/AIFix4SecCode/vscode-plugin/csomag/archive

# Vscode-Plugin settings
plugin.generated_patches_path=/mnt/c/Users/HP/slab_ai4/ai4fix/test-project/patches
plugin.issues_path=/mnt/c/Users/HP/slab_ai4/ai4fix/test-project/issues.lists
plugin.subject_project_path=/mnt/c/Users/HP/slab_ai4/ai4fix/test-project
plugin.use_diff_mode=view Diffs

# classifer specific arguments
[CLASSIFIER]
commit_sha=4a8ff99b1cc04bc69927aa3508c64fcb9d95519e
gpt_model=gpt-4o
temperature=0

[ISSUES]
config.sast_issues_path=/mnt/c/Users/HP/slab_ai4/ai4fix/ai4framework/sast/out/sast_issues.json

#Reports paths
[REPORT]
config.pmd_report_path=/mnt/c/Users/HP/slab_ai4/ai4fix/ai4framework/sast/out/pmd.xml
config.spotbugs_report_path=/mnt/c/Users/HP/slab_ai4/ai4fix/ai4framework/sast/out/spotbugs.xml
config.trivy_report_path=/mnt/c/Users/HP/slab_ai4/ai4fix/ai4framework/sast/out/trivy.json

# FEA: SYMBOLIC EXECUTION
[ANALYZER]
config.analyzer=/mnt/c/Users/HP/Downloads/AI4VULN/Java/AnalyzerJava
config.analyzer_path=/mnt/c/Users/HP/Downloads/AI4VULN
config.analyzer_results_path=/mnt/c/Users/HP/slab_ai4/ai4fix/test-project/results